<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa"/>
        <item android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_email"
            android:title="Reportar incidencia"/>
    </group>
</menu>