<resources>

    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:5D:1C:80:16:36:F0:A3:65:16:00:46:4D:C9:9D:1C:6D:C8:37:11%3Bcom.example.nelson.learningmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:5D:1C:80:16:36:F0:A3:65:16:00:46:4D:C9:9D:1C:6D:C8:37:11

    SHA-1 certificate fingerprint:
    4B:5D:1C:80:16:36:F0:A3:65:16:00:46:4D:C9:9D:1C:6D:C8:37:11

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
        <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBH_vrH4r1cXk6TGxrD9Y-dLA5iKaJuEAI</string>
</resources>

